<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h4 {
        Color:#006400;
        font-size:50px;
        Text-align:none;
        margin-bottom:0px;
        }
        p {
        font-size:25px;
        text-align:none;
        margin-top:0px;
        }
         article {
            width: 50%;
            padding: 10px;
            float: left;
        }

        aside {
            width: 40%;
            float: right;
            background-color: green;
            color: white;
            padding: 5px;
            margin: 10px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Semantics<h1>
        
    <article>
        <header>bharathi</header>
        <h1>G</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati repudiandae delectus illo placeat iusto numquam esse culpa cumque, alias officiis voluptas! Totam obcaecati distinctio amet. Aliquam dolorum ut cum quae.</p>
    </article>
    <aside>
        <h4>GeeksForGeeks</h4>
        <p>GeeksforGeeks is a computer Science platform
            where you can learn good programming.
        </p>
    </aside>

    <details>
        <summary>Bharathi</summary>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quis minus soluta, est ea eum mollitia deserunt velit corrupti at! Exercitationem velit dolorum tenetur! Vitae, reprehenderit! Fugiat mollitia itaque voluptas?</p>
    </details>

     <figure>
        <img src="4.jpg" alt="gfg" style="width:20%">
        <figcaption>
          GeeksforGeeks Logo
          </figcaption>
    </figure>

    <main>
        <h1>Important Residences</h1>
        <p>
            A few of them are 
            Rashtrapati Bhavan, 
            White House etc
        </p>

        <article>
            <h1>Rashtrapati Bhavan</h1>
            <p>
                It is the home of 
                the President of India.
            </p>
        </article>
        
        <article>
            <h1>The White House</h1>
            <p>
                It is the home of the 
                President of United
                States of America.
            </p>
        </article>
    </main>

     <article>
        <h1>Heading . . .</h1>

        <p>
            Aside tag is use to display important
            information about the primary page.
        </p>

    </article>
  
    <aside>
        <h1>Aside tag example</h1>

        <p>Aside tag content. . .</p>

    </aside>
</body>
</html>