<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            table-layout: auto;

            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 1em;
            text-align: left;
            background-color: antiquewhite;
        }
        th, td{
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        padding: 1em;
        text-align: left;
        background-color: antiquewhite;
        border-spacing: 10px;
        }
    </style>
</head>
<body>
    <h1>Table</h1>
    <table>
        <caption>table</caption>
        <tr>
            <th>IT</th>
            <th>Roles</th>
            <th>Exp</th>
        </tr>
        <tr>
            <td>1</td>
            <td>fronten</td>
            <td>0-1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>SDE</td>
            <td>5+</td>
        </tr>
    </table>
</body>
</html>