
<!DOCTYPE html>
<html>
<head>
    <title>box shadow property</title>
    <style>
        #Gfg {
            width: 220px;
            height: 50px;
            background-color: green;
            color: white;
        }
    </style>
    <script>

        // function that show Shadow Effect.
        function Shadow() {
            document.getElementById("Gfg").style.boxShadow
                = "5px 5px 5px gray";
        }
    </script>
</head>

<body>
    <button onclick="Shadow()">Click to see Shadow</button>
    <div id="Gfg">
        <h1>GeeksforGeeks</h1>
    </div>
</body>
</html>
<!-- <!DOCTYPE>
<html>

<head>
    <style>
        p {
            width: 100px;
            height: 80px;
            border: 1px solid;
            overflow:scroll;
        }
    </style>
</head>

<body>
    <h2>
        GEEKSFORGEEKS
    </h2>
    <p>
        The CSS overflow controls big content.
        It tells whether to clip content or to
        add scroll bars.
    </p>

</body>

</html> -->
<!-- <!DOCTYPE html>
<html>

<head>
    <title>max-width of element</title>
    <style>
        .GFG {
            min-height: 20px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="GFG">
        <h3>GeeksforGeeks</h3>
        <p>
              GeeksforGeeks is a computer science
            platform where you can learn programming.
            It is a Computer Science portal for geeks.
            It contains well written, well thought and
            well explained computer science
            and programming articles, quizzes etc.
        </p>
   </div>
</body>

</html> -->
<!-- <!DOCTYPE html>
<html>
  
<head>
    <title>Combinator Property</title>
    <style>
        div ~ p{
            color: #009900;
            font-size:32px;
            font-weight:bold;
            margin:0px;
            text-align:center;
        }
        div {
            text-align:center;
        }
    </style>
</head>

<body>
    <div>General sibling selector property</div>
    <p>GeeksforGeeks</p>
    <div>
        <div>child div content</div>
        <p>G4G</p>
    </div>
    <p>Geeks</p>
    <p>Hello</p>
</body>
  
</html> -->
<!-- <!DOCTYPE html>
<html>
  
<head>
    <title>Combinator Property</title>
    <style>
        div p{
            color: #009900;
            font-size:32px;
            font-weight:bold;
            margin:0px;
            text-align:center;
        }
        div {
            text-align:center;
        }
        p {
            text-align:center;
        }
    </style>
</head>

<body>
    <div>Descendant selector property</div>
    <p>GeeksforGeeks</p>
    <div>
        <div>child div content</div>
        <p>G4G</p>
        <p>Descendant selector</p>
    </div>
    <p>Geeks</p>
    <p>Hello</p>
</body>
  
</html> -->

<!-- slectores -->
 <!-- <!DOCTYPE html>
<html>

<head>
    <style>
        .country {
            color: white;
            padding: 10px;
        }

        .china {
            background-color: black;
        }

        .india {
            background-color: blue;
        }

        .usa {
            background-color: red;
        }

        center {
            padding: 20px;
        }
        p.impo{
            color: red;
        }
    </style>
</head>


<body>
    <center>
        <h2 class="country china">CHINA</h2>
        <h2 class="country india">INDIA</h2>
        <h2 class="country usa">UNITED STATES</h2>
        <p class="impo">lkjklj</p>
    </center>
</body>

</html> -->


<!-- <html>
<head>
    <style>
        .responsive {
            font-size: 16px;
        }
        @media (max-width: 600px) {
            .responsive {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <p class="responsive">Resize the browser window to see the text size change.</p>
</body>
</html> -->

