





<html>
<head>
    <style>
        table {
            width: 100%;
            border: 2px solid #000;
            border-collapse: collapse;
            /* border-spacing: 10px; */
            empty-cells:show;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        caption{
            caption-side:bottom;
        }
    </style>
</head>
<body>
    <table>
        <caption>Hi</caption>
        <tr>
            <th colspan="3">Header 1</th>
            <th>Header 2</th>
            <th>Header 1</th>
            <th>Header 2</th>
        </tr>
        <tr>
            <td rowspan="3">Data 1</td>
            <td>Data 2</td>
            <td>Data 1</td>
            <td></td>
        </tr>
        <tr>
            <td>Data 3</td>
            <td rowspan="2">Data 4</td>
            <td></td>
            <td>Data 2</td>
        </tr>
        <tr>
            <td>Data 3</td>
            
            <td>Data 1</td>
            <td>Data 2</td>
        </tr>
        <tr>
            <td>Data 3</td>
            
            <td>Data 1</td>
            <td>Data 2</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>table</td>
            <td>
                <table>
                    <tr>
                        <td>table 1</td>
                    </tr>
                </table>
            </td>
            <td>table 3</td>
        </tr>
        <tr>
            <td>table 4</td>
        </tr>
    </table>
</body>
</html>










<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
        font-size: 40px;
        font-weight: bold;
        text-transform: capitalize;
        font-family:'Times New Roman', Times, serif;
        }
        .p{
            color: rgb(121, 79, 101);
        }

    </style>
</head>
<body>
    <p class="">Bharathi</p>
    <p class="p">Lorem ipsum dolor sit,
         amet consectetur adipisicing elit. 
         Consectetur exercitationem reiciendis at veniam commodi excepturi possimus molestiae, nostrum dolores eligendi, facilis in similique nam facere.
         Maxime architecto impedit ea natus.</p>
</body>
</html> -->


<!-- <html>
    <head>
    <style>
        
        /* Applying the animation to the <p> tag */
        p {
            animation-duration: 3s; /* Time for one cycle */
            animation-name: slide-in; /* Name of the animation */
            animation-iteration-count: infinite; /* Animation repeats indefinitely */
            animation-direction: alternate; /* Alternate the direction of the animation */
        }

        /* Keyframes for slide-in effect */
        @keyframes slide-in {
            100% {
                transform: translateX(100%); /* Start from the left */
            }
            0% {
                transform: translateX(-100%); /* Move to the right */
            }
        }
    </style>
</head>
<body>
    <h3 style="text-align: center;">Welcome To GFG</h3>
    <p>CSS Tutorial - GeeksforGeeks</p>
</body>
</html> -->